# Qoder2

./: .project_info.txt  ARCHITECTURE.md  Book.java  BubbleSort.java  COURSE_README.md  Calculator.java  ClassA.java  ClassB.java  ClassC.java  Company.java  Course.java  CourseService.java  DEPLOYMENT_CHECKLIST.md  DataStorage.java  Department.java  Direction.java  Employee.java  Example.java  Example1.java  FINAL_DELIVERY.txt  File3.java  FirstClass.java  Food.java  FriendManager.java  GITHUB_AUTH_ERROR_SUMMARY.md  GITHUB_DEMO_SUMMARY.md  GITHUB_MCP_GUIDE.md  GameFrame.java  GameModel.java  GamePanel.java  GameState.java  GradeService.java  HelloWorld.java  Library.java  LibraryTest.java  Order.java  PROJECT_COMPLETION_REPORT.md  PROJECT_INDEX.md  PROJECT_INFO.txt  PROJECT_SUMMARY.md  (+141 more)
.qoder/quests/: member-system-design.md  student-system-design.md  teacher-system-design.md
.qoder/rules/: aa.md  bb.md  cc.md  dd.md
backend/: app.py
billiard/: BilliardClubSystem.java
billiard/model/: BookingRecord.java  Member.java  MembershipType.java
billiard/repository/: BookingRecordRepository.java  MemberRepository.java
billiard/repository/impl/: BookingRecordRepositoryImpl.java  MemberRepositoryImpl.java
billiard/service/: BookingService.java  MemberService.java
billiard/service/impl/: BookingServiceImpl.java  MemberServiceImpl.java
bitcoin_chart/: bitcoin_trend.py
data/: courses.json  students.json  teachers.json
data/backups/: courses.json.20251028_161522  students.json.20251028_161522
downloaded_repos/demo3/: README.md  example.txt
downloads/: example_utils.py
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: teacherApi.js
frontend/src/styles/: App.css
gomoku_game/: __init__.py  ai_engine.py  app.py  board_logic.py  game_manager.py
gomoku_game/static/css/: gomoku.css
gomoku_game/static/js/: api.js  board.js  game.js
gomoku_game/templates/: gomoku.html
my-app/: package-lock.json
pork_price_app/: __init__.py  app.py  chart_generator.py  data_manager.py
pork_price_app/data/: pork_prices.json
pork_price_app/static/: styles.css
pork_price_app/templates/: index.html
reports/: course_pass_rate_20251028_161743.txt  course_pass_rate_20251028_161805.txt  course_popularity_20251028_161743.txt  excellent_students_20251028_161805.txt  major_statistics_20251028_161743.txt  score_distribution_20251028_161743.txt  teacher_workload_20251028_161743.txt
src/main/java/com/ratelimit/: RateLimiterApplication.java
src/main/java/com/teacher/: Main.java
src/main/java/com/teacher/controller/: TeacherController.java
src/main/java/com/teacher/dao/: TeacherDao.java
src/main/java/com/teacher/dao/impl/: TeacherDaoImpl.java
src/main/java/com/teacher/entity/: Teacher.java
src/main/java/com/teacher/service/: TeacherService.java
src/main/java/com/teacher/service/impl/: TeacherServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
