始终生效

1. 晴天
   专辑: 叶惠美
   发行年份: 2003年
   作词: 周杰伦
   作曲: 周杰伦

2. 稻香
   专辑: 魔杰座
   发行年份: 2008年
   作词: 周杰伦
   作曲: 周杰伦
始终生效
晴天
稻香
始终生效
八阵图

周杰伦十首经典歌曲列表
========================

1. 《青花瓷》
   - 发行时间：2007年
   - 专辑：《我很忙》
   - 风格：中国风

2. 《稻香》
   - 发行时间：2008年
   - 专辑：《魔杰座》
   - 风格：温馨励志

3. 《晴天》
   - 发行时间：2003年
   - 专辑：《叶惠美》
   - 风格：清新抒情

4. 《七里香》
   - 发行时间：2004年
   - 专辑：《七里香》
   - 风格：浪漫情歌

5. 《夜曲》
   - 发行时间：2005年
   - 专辑：《十一月的萧邦》
   - 风格：哥特式R&B

6. 《东风破》
   - 发行时间：2003年
   - 专辑：《叶惠美》
   - 风格：中国风

7. 《发如雪》
   - 发行时间：2005年
   - 专辑：《十一月的萧邦》
   - 风格：中国风

8. 《简单爱》
   - 发行时间：2001年
   - 专辑：《范特西》
   - 风格：轻快情歌

9. 《告白气球》
   - 发行时间：2016年
   - 专辑：《周杰伦的床边故事》
   - 风格：甜蜜情歌

10. 《等你下课》
    - 发行时间：2018年
    - 专辑：《等你下课》
    - 风格：校园情歌
