server.port=8080
spring.application.name=gold-exchange-system

# Thymeleaf配置
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG